% 函数的属性
% =============

% 1. 奇偶性

% 偶函数，f(-x)=f(x)
% 例如：y = x^2

% 奇函数，f(-x)=-f(x)
% 例如：y = x^3

% 两个函数曲线，x_2_x3.m

% 2. 周期性

% f(x+T)=f(x)
% 例如：y = sin(x)

% 3. 单调性

% 单调增
% x1<x2, f(x1)<f(x2)

% 单调减
% x1<x2, f(x1)>f(x2)

% 4. 连续性

% lim[f(dy)]=lim[f(x+dx)-f(dx)]=0

% 5. 极限，无限接近

syms x;
y=atan(x);
limit(y, x, -inf)
limit(y, x, inf)

% 6. 导数，函数在某处的变化率（斜率）

diff(y)

% 7. 偏导数，二元函数在某个轴上的变化率

syms x y;
f=x^y-y^x;
diff(f, x)
diff(f, y)

% 8. 方向导数，二元函数在某一点处，某个指定方向的变化率

% 梯度
% 函数在某点的梯度是一个向量，其方向与方向导数最大值取得的方向一致
% 其大小是最大的方向导数
syms x y;
f=x^2*y^3;
gradf=gradient(f)