% 函数，函数是映射
% =============

% 函数的参数可以是标量
x=4
y=sqrt(x)
z=sin(y)

% 函数的参数可以是向量
a=[4 5 6]
b=[1 2 3]
c=dot(a, b)

% 函数的参数可以是矩阵
d=[1 2 3; 2 4 6; 3 6 9]
diag(d)  % 主对角线

% 向量范数
% =======

v = [2, 3, -5, -7]

% 1范数：向量各元素绝对值之和
norm(v, 1)

% 2范数：欧几里得范数（向量模长）
norm(v, 2)

% p范数（以p=3为例）
p = 3;
norm(v, p)

% 正无穷范数：向量元素绝对值的最大值
norm(v, inf)

% 负无穷范数：向量元素绝对值的最小值
norm(v, -inf)

% 矩阵范数
% =======

e=[-1 0 5; 2 4 6; 0 4 5]
norm(e, 1)
norm(e, 2)
norm(e, inf)

rank(d)  % 秩，极大线性无关组的数量

% 特征值和特征向量
f=[2 1 0; 1 3 1; 0 1 4]
[v, d] = eig(f)
