% 标量、向量、矩阵的基本运算
% ========================

% 标量乘向量
a=[4 10 6]
2*a

% 标量乘矩阵
b=[4 10 6;-2 4 0;0 4 5]
2*b

% 向量加向量
c=[4 10 6]
d=[1 2 3]
c+d

% 矩阵加矩阵
e=[4 10 6; -2 4 0; 0 4 5]
f=[1 2 3;  3  4 5; 7 8 9]
e+f

% 矩阵 + 行向量，广播，行向量加到矩阵的每一行
e+d

% 向量的乘法和内积
% ===============

% 向量相乘（内积）
g=[1 0 3]
h=[1 2 3]
% g*h  % 错误

g*h'
dot(g, h) % 向量内积的结果是标量


i=cross(g, h)  % 叉积 i，同时与g，h垂直
dot(i,g)
dot(i,h)

g.*h  % 点乘，对应位相乘

% 矩阵乘法
% =======

j=[1 0 3; 0 2 4]
k=[1 1; 2 0; 3 2]
j*k

% 矩阵乘法应用
% 产品a 和 产品b 的三项成本构成
l=[1 1; 2 3; 3 5]
% 产品a 和 产品b 四个季度的产量
m=[100 150 180 120; 300 200 240 180]

% 求总成本
cost=sum(sum(l*m))

% 矩阵除法和逆矩阵
% ==============
n=[2 3; 4 5]
o=inv(n)
n*o

% 矩阵除法，左除 a/b = a*inv(b)
% 矩阵除法，右除 a\b = inv(a)*b

% 矩阵转置
% =======
k
k'